<!DOCTYPE html>
<html>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <head>
        <title>Pokemon Statistics</title>
        <meta http-equiv="refresh" content="15"/> 
        <style>
            * {
            box-sizing: border-box;
            }

            table, th, td {
                text-align: left;
                border: 1px solid;
                border-collapse: collapse;
            }

            /* Create two unequal columns that floats next to each other */
            .column {
            float: left;
            padding: 10px;
            }

            .left {
            width: 45%;
            background-color: cadetblue;
            }

            .right {
            width: 55%;
            background-color: cornflowerblue;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            .pokemon {
                background-color: aquamarine;
                align-content: center;
                height: fit-content;
                width: 60%;
                padding: 1%;
                margin-top: 1%;
                margin-left: 23%;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; width: 100%; background-color: coral;">Please refresh page to see updates (Auto refreshs every 15 seconds)</h1>
        <div class = "row">
            <div class= "column left">
                <h2>Pokemon Rolling Metric</h2>
                <p>Most Common Type of Pokemon over 3 minutes period:      <b>{{mostCommonType}}</b></p>
                <p>Pokemon Type Rolling Status:     <b>{{rollingStatus}}</b></p>
                <p>Current amount of types from each pokemon in list (Two types per pokemon):     <b>{{mostCommonTypeLen}}</b></p>
                <br>
                <h3>Pokemon Metrics:</h3>
                <table>
                    <tr>
                        <th>Average HP of Pokemon  </th>
                        <td>  {{averageHP}}  </td>
                    </tr>
                    <tr>
                        <th>Weakest attack of all Pokemon so far </th>
                        <td>  {{weakestAttack}}  </td>
                    </tr>
                    <tr>
                        <th>Strongest attack of all Pokemon so far    </th>
                        <td>  {{strongestAttack}}  </td>
                    </tr>
                    <tr>
                        <th>Toughest Pokemon (HP + Attack)  </th>
                        <td>  {{toughestPokemonName}} with a score of {{toughestPokemon}} </td>
                    </tr>    
                </table>
                <a href="https://www.pokemon.com/us/pokedex/{{toughestPokemonName}}" target="_blank">Open Pokedex Entry for {{toughestPokemonName}}</a>
                <br>
                <h3>Digimon Metrics:</h3>
                <table>
                    <tr>
                        <th>Average HP of Digimon  </th>
                        <td>  {{D_averageHP}}  </td>
                    </tr>
                    <tr>
                        <th>Weakest attack of all Digimon so far </th>
                        <td>  {{D_weakestAttack}}  </td>
                    </tr>
                    <tr>
                        <th>Strongest attack of all Digimon so far    </th>
                        <td>  {{D_strongestAttack}}  </td>
                    </tr>
                    <tr>
                        <th>Toughest Digimon (HP + Attack)  </th>
                        <td>  {{D_toughestPokemonName}} with a score of {{D_toughestPokemon}} </td>
                    </tr>    
                </table>
                <br>
                <h3>Graph</h3>
                <div id="myPlot" style="width: 100%;"></div>
                <script>
                    var xArray = {{allHp}};
                    var yArray = {{allAttack}};
                    var names = {{allNames | tojson | safe}};
                    
                    // Define Data
                    var data = [{
                      x:xArray,
                      y:yArray,
                      mode:'markers',
                      text:names,
                      marker: {size:10},
                      textfont : {family:'Times New Roman'}
                    }];
                    
                    // Define Layout
                    var layout = {
                      xaxis: {range: [0, 270], title: "Health Points"},
                      yaxis: {range: [0, 200], title: "Attack Strength"},  
                      title: "Toughness of all Pokemon & Digimon"
                    };
                    
                    // Display using Plotly
                    Plotly.newPlot("myPlot", data, layout);
                    </script>
            </div>
                <div class="column right">
                    <p>All Pokemon currently processed (Order Changes each build): <b>{{listLen}}</b></p>
                    <div style="overflow-y: scroll; height:900px; border: 1% solid; background-color: teal;">    
                        {% for pokemon in allPokemon %}
                            <ul class="pokemon">
                                <pre>Name: {{pokemon[0]}}</pre>
                                <pre>Types: {{pokemon[1]}}, {{pokemon[2]}}</pre>
                                <pre>HP: {{pokemon[3]}}, Atk: {{pokemon[4]}}, Def: {{pokemon[5]}}, Spd: {{pokemon[6]}}</pre>
                                <pre><a href="https://www.pokemon.com/us/pokedex/{{pokemon[0]}}" target="_blank">Click here to learn more about {{pokemon[0]}}</a></pre>
                            </ul>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>